.container {
    min-width: 500px;
    display: grid;
    grid-template-rows: 15% 80px 1fr 80px;
    height: 100vh;
    gap: 10px;
    padding: 10px;
}

.banner {
    background-image: url(assets/sea-landscape-mobile.jpg);
    background-position: center;
    border-radius: 5px;
}

#sign-up-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid grey;
    border-radius: 5px;
}

.form-row {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.form-row label {
    margin-bottom: 10px;
}

/*Layout and styles for a desktop or larger screen*/
@media screen and (min-width: 700px) {
    .container {
        margin: auto;
        /*width: 80vw;*/
        /*height: 100vh;*/
        background: aliceblue;
        grid-template: 1.5fr 1fr 1.5fr / 1.5fr 3fr;
    }
    .banner {
        grid-row: 1 / 4;
        background-image: url(assets/shifaaz-shamoon-okVXy9tG3KY-unsplash.jpg);
        background-position: left 50%;
    }

}